# The below are environment variables used by next.js
#
# PUBLIC_* will go to publicRuntimeConfig
# SERVER_* will go to serverRuntimeConfig
# Others will go to build-time config (https://nextjs.org/docs#build-time-configuration)
#

# error logger token
# in which rollbar environment we should send errors to
PUBLIC_ROLLBAR_ENV=
# rollbar post_clinet_item
PUBLIC_ROLLBAR_TOKEN=
# rollbar post_server_item
SERVER_ROLLBAR_TOKEN=

# This website's public URL
PUBLIC_URL=https://cofacts.hacktabl.org

# rumors-api's URL
PUBLIC_API_URL=https://cofacts-api.hacktabl.org

# Google tag manager ID GTM-XXXXX
PUBLIC_GTM_ID=

# Google analytics tracking ID UA-XXXXXXXX-X, pass through to dataLayer as GA_TRACKING_ID
PUBLIC_GA_TRACKING_ID=

# ------
# Build-time config that does not vary across docker images.
# All of them must be passed as build arg in Dockerfile, so that Webpack Define plugin can replace
# them in build time.
# ------

# i18n language to compile. See i18n/ for available languages
LOCALE=en_US

# Sent to rumors-api to identify client
APP_ID=DEV

# pm2 cluster mode instance count
WEB_CONCURRENCY=1

# Temp: show category add button in article page
PUBLIC_SHOW_ADD_CATEGORY=

# IFTTT applet for rss subscription
PUBLIC_LINE_IFTTT_APPLET_URL=
PUBLIC_TELEGRAM_IFTTT_APPLET_URL=
PUBLIC_SLACK_IFTTT_APPLET_URL=

PUBLIC_LINE_IFTTT_TUTORIAL_YOUTUBEID=
PUBLIC_TELEGRAM_IFTTT_TUTORIAL_YOUTUBEID=
PUBLIC_SLACK_IFTTT_TUTORIAL_YOUTUBEID=